# this will eventually be in the cluster-storage-operator repo once we complete integration there
apiVersion: operator.openshift.io/v1
kind: "ClusterCSIDriver"
metadata:
  name: csi.sharedresource.openshift.io
spec:
  logLevel: Normal
  managementState: Managed
  operatorLogLevel: Normal
